<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jakub.welpa.seminaryproject.androidsipproject.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLogin"
        android:layout_toRightOf="@+id/textViewLogin"
 />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login:"
        android:id="@+id/textViewLogin"
        android:layout_alignBaseline="@+id/editTextLogin"
        android:layout_alignBottom="@+id/editTextLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextHaslo"
        android:layout_toRightOf="@+id/textViewHaslo"
        android:layout_below="@id/editTextLogin"
         />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haslo:"
        android:id="@+id/textViewHaslo"
        android:layout_below="@+id/textViewLogin"
        android:layout_alignBaseline="@id/editTextHaslo"
        android:layout_alignBottom="@id/editTextHaslo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDomena"
        android:layout_toRightOf="@+id/textViewDomena"
        android:layout_below="@id/editTextHaslo"
  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domena:"
        android:id="@+id/textViewDomena"
        android:layout_below="@+id/textViewHaslo"
        android:layout_alignBaseline="@id/editTextDomena"
        android:layout_alignBottom="@id/editTextDomena"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPort"
        android:layout_below="@id/editTextDomena"
        android:layout_toRightOf="@+id/textViewPort"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Port:"
        android:id="@+id/textViewPort"
        android:layout_below="@id/textViewDomena"
        android:layout_alignBaseline="@id/editTextPort"
        android:layout_alignBottom="@id/editTextPort"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressEditText"
        android:layout_below="@id/editTextPort"
        android:layout_toRightOf="@+id/textViewCallTo"
 />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zadzwon do : "
        android:id="@+id/textViewCallTo"
        android:layout_below="@+id/textViewPort"
        android:layout_alignBaseline="@id/addressEditText"
        android:layout_alignBottom="@id/addressEditText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REJESTRUJ"
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textViewCallTo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KOMUNIKATY"
        android:id="@+id/textViewKomunikat"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZADZWON"
        android:id="@+id/buttonZadzwon"
        android:layout_below="@+id/button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rozlacz"
        android:id="@+id/buttonRozlacz"
        android:layout_below="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />













</RelativeLayout>
